<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    
    <link rel="shortcut icon" href="/images/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <title>
    
        《C程序设计语言》读书笔记（五）——指针与数组 - Eric_fish&#39;s Blog
    
    </title>
    <meta name="keywords" content>
    <meta name="description" content>
    
    <link rel="stylesheet" href="/style.min.css">
    <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/valine@1.3.6/dist/Valine.min.js"></script>
    

</head>
<body class="bg-white" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            
            Eric_fish&#39;s Blog
            
        </a>
        <div class="navbar-menu">
            
            <a href="/categories" class>分类</a>
            
            <a href="/archives" class>归档</a>
            
            <a href="/links" class>友人帐</a>
            
            <a href="/about" class>关于我</a>
            
        
        <a href="/search" class="navbar-search">
            <span class="icon-search"></span>
        </a>

        </div>
        <div class="navbar-mobile-menu" onclick>
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                
                <li><a href="/categories" class>分类</a></li>
                
                <li><a href="/archives" class>归档</a></li>
                
                <li><a href="/links" class>友人帐</a></li>
                
                <li><a href="/about" class>关于我</a></li>
                

                <a href="/search" class="navbar-search">
                <span class="icon-search"></span>
        </a>

            </ul>
        </div>
    </div>
</header></body></html>
<a id="top" class="anchor-top"></a>



<div class="post-header-thumb">
	<div class="post-header-thumb-op" style="background-image:url(/images/thumbs/1.jpg);"></div>
	<div class="post-header-thumb-cover">
		<div class="post-header-thumb-container">
			<div class="post-header-thumb-title">
				《C程序设计语言》读书笔记（五）——指针与数组
			</div>
			<div class="post-header-thumb-meta">
				<time datetime="1562641639" itemprop="datePubilished"><i class="fa fa-calendar-o"></i> 发表于 2019-07-09</time> | 
				<time datetime="1562641639" itemprop="dateUpdated"><i class="fa fa-calendar-check-o"></i> 更新于 2019-07-09</time> | 
				<i class="fa fa-folder-o"></i> 分类于 <a href="/categories/Book-Notes/"> Book Notes</a>
				<div class="post-header-thumb-meta">
					<span class="post-count"><i class="fa fa-pencil-square-o"></i> 字数统计:3k字</span>
					<span>|</span>
					<span class="post-count"><i class="fa fa-clock-o"></i> 阅读时长:12 分钟</span>
								<div class="post-header-thumb-meta">
				
					<span id="/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/" class="leancloud-visitors" data-flag-title="《C程序设计语言》读书笔记（五）——指针与数组">
						<i class="fa fa-eye"></i> 阅读量: <span class="leancloud-visitors-count">0</span> | 
					</span>
					
				
				<i class="fa fa-comment-o"></i> 评论量: <a id="page-title-comment" href="#vcomments"></a>
				
				</div>
			</div>
			<div class="post-tags">
				
				
                <a href="/tags/C语言/">C语言</a>
                
				
			</div>
		</div>
	</div>
</div>



<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			《C程序设计语言》读书笔记（五）——指针与数组
		</h1>
		<div class="post-data">
			
			<span id="/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/" class="leancloud-visitors" data-flag-title="《C程序设计语言》读书笔记（五）——指针与数组">
				<span class="leancloud-visitors-count">0</span> Views 
			</span>
			
            <time datetime="1562641639" itemprop="datePublished">Published on 2019-07-09 in </time><a href="/categories/Book-Notes/">Book Notes</a>
			
			with <a id="page-title-comment" href="#vcomments"></a>
			

			<div>
				<span class="post-count">本文字数：3k 字</span>
				<span>|</span>
				<span class="post-count">阅读时长 ≈ 12 min</span>
			</div>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
		<p class="post-tags">
            
            
            <a href="/tags/C语言/">C语言</a>
            
            
        </p>
		<h2 id="5-1-指针的概念"><a href="#5-1-指针的概念" class="headerlink" title="5.1 指针的概念"></a>5.1 指针的概念</h2><ol>
<li><p>声明：<code>int *ip;  \\一个指向int类型的指针</code></p>
</li>
<li><p>基本操作：<code>ip = &amp;x;  \\将ip指向x，ip中存放x的地址</code>  <code>b = *ip; \\将ip指向地址的变量中的值取出赋给b</code><br>取地址符号的优先级高于+-*/和+=等，但与++和–优先级相同，运算顺序从右向左，因此在表示取ip指向的地址里的值并自加时应表示为：<code>(*ip)++</code></p>
<h2 id="5-3-指针与数组"><a href="#5-3-指针与数组" class="headerlink" title="5.3 指针与数组"></a>5.3 指针与数组</h2><ol>
<li><p>当一个指针指向数组的某一个元素时，指针数值加一必然指向数组的下一个元素，无论数组中元素的类型数组的长度是多少。</p>
</li>
<li><p>数组名与指向该数组第一个元素的指针含义相同，即<code>int a[10]; a = &amp;a[0]; *(a+i) = a[i];</code>。但是注意指针是变量，值可更改，数组名是常量，值不可更改。</p>
</li>
<li><p>当数组作为参数传入一个函数中时，实际传入的是指向该数组的指针，因此之前在传入数组的函数定义中使用的a[]等价于*a。</p>
<h2 id="5-4-指针用于地址分配"><a href="#5-4-指针用于地址分配" class="headerlink" title="5.4 指针用于地址分配"></a>5.4 指针用于地址分配</h2></li>
<li><p>在进行存储空间的分配和释放时，对于外部来说存放数据的数组名字和容量并不需要知道，只需设置一个静态数组和一个指向数组栈顶的指针，返回指向存储起点的指针即可。</p>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h2></li>
<li><p>字符指针<br><code>char *s</code>为指向一个字符串常量的指针，其实际指向为该字符串首个字符的地址址，可以通过<code>*(s + 1)</code>来访问字符串中的每一个字符，但<strong>试图通过s来修改字符串是没有意义的</strong>，因为指针指向的字符串是作为常量保存在静态存储区的。如果想要通过类似于<code>*(s + 1) = &#39;A&#39;;</code>的方法来修改字符串，只能通过前面介绍的字符串数组实现。<br>ex:</p>
<pre><code class="c">void Strcpy(char *ori,char *des)
{
while(*des++ = *ori++);  //先计算++，再赋值并与&#39;\0&#39;比较，最后des和des自加
}</code></pre>
<h2 id="5-6-指针数组和指向指针的指针"><a href="#5-6-指针数组和指向指针的指针" class="headerlink" title="5.6 指针数组和指向指针的指针"></a>5.6 指针数组和指向指针的指针</h2></li>
<li><p>形如<code>char *a[]</code>格式的称为指针数组，数组中的每一个元素为一个char类型的指针，可指向一个字符串或一个字符串数组。以<code>char *a[]</code>为例，下面给出一些指针数组的用法：</p>
<pre><code class="c">a[0] = &quot;abcd&quot;;  //将指针数组中的第一个元素——一个char类型的指针指向一个字符串&quot;abcd&quot;
putchar(*(a[0]+1));  //打印a[0]指向的字符串中的第二个字符</code></pre>
</li>
<li><p>指向指针的指针<br>下面是一个简单的指向指针的指针的例子：</p>
<pre><code>int a = 1,b = 2;
int *p1 = &amp;a;
int *p2 = &amp;b;
int *pp1 = &amp;p1;
printf(&quot;%d %d %d&quot;,a,*p1,**pp1);  //利用三种方法打印变量a的值，结果相同</code></pre><p>由指针的知识我们知道变量p1中存放的是变量a的地址，变量p2中存放的是变量b的地址。如果我们想用一个变量存放p1或p2的地址，就需要对p1或p2取地址，再放到一个变量里，这种变量就称为指向指针的指针，在上例中为pp1。那么，自然有<code>*pp1 = p1</code>和<code>pp1 = &amp;p1</code>。
如果令<code>*pp1 = p2;</code>，完成的操作是将p2中存放的地址拷贝给p1，这时候p1和p2均指向b，自然有<code>*p1 == *p2</code>，且该值为2。<strong>注意</strong>：此时pp1仍然指向p1，也就是仍有<code>pp1 = &amp;p1</code>成立，改变的是存储在p1中的值。如果想改变pp1的指向，应该用<code>pp1 = &amp;p2;</code>来表示。在使用这些指向指针的指针时，记住一句话：<strong><em>要想改变一个指针指向的变量，等号左边必须是指针名字；要想改变指针指向变量的值而不是改变指向关系，等号左边必须是对指针取值，即\</em>号。*</strong></p>
<h2 id="5-7-多维数组"><a href="#5-7-多维数组" class="headerlink" title="5.7 多维数组"></a>5.7 多维数组</h2></li>
<li><p>个人感觉多维数组和指针数组以及指向指针的指针有异曲同工之处。还是拿一个简单的例子来说说。设有一个二维数组<code>char a[3][10]</code>。容易联想到，这个数组实际上包含3个元素，而每一个元素又是一个长度为10的字符串数组。我们分两个层次分析这个数组：</p>
</li>
<li><p>联想到刚才的指针数组以及前面所学的<strong><em>数组名实际上是一个指向数组首地址的指针</em></strong>，我们发现a[3]实际上就是一个指针数组，a[0]~a[2]是分别指向三个字符串的首地址的指针。这样一来，想要打印出第i个字符串中的第j个字符的代码就显而易见了，有以下三种方法：</p>
<pre><code class="c">putchar(a[i - 1][j - 1]);  //直接取数组元素，最容易想到的方法
putchar(*(a[i - 1] + j - 1))  //利用指针来取元素，利用数组来取指针
putchar(*(*(a + i - 1) + j - 1)) //这里用指针来取指针数组的元素，感觉是最容易把人绕晕的方法_(:з」∠)_</code></pre>
</li>
<li><p>再来看a[3]这个指针数组，重复使用刚才提到的<strong><em>数组名实际上是一个指向数组首地址的指针</em></strong>，可以看出a实际上是一个指向指针数组首个元素a[0]的指针，那么我们要想访问这个指针数组中的第i个元素，可以使用*(a + i - 1)完成，也就有了上面的第三种最容易把人绕晕的方法。<br>接下来提供两个有关多维数组和指向指针的指针的例子（写的不完善，仅供参考）<br>ex1：</p>
<pre><code class="c">//一个简单的利用指针进行字符串排序的程序
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#define MAXSTRNUM 4   //最大输入数组数
#define MAXSTRLEN 10  //每个数组最大长度
void StringComp(char *[]);
int main()
{
char s[MAXSTRNUM][MAXSTRLEN];
char *q[MAXSTRNUM];
int i;
printf(&quot;Please enter %d strings:\n&quot;, MAXSTRNUM);
for (i = 0;i &lt; MAXSTRNUM;i++)
{
scanf(&quot;%s&quot;,*(s + i));
*(q + i) = *(s + i);   /*指针数组q的每一个元素指向二维数组的每一个字符串，这里不能直接用s[i]当做指向字符串的指针，因为后面涉及到指针指向地址的交换，s[i]不具有交换功能*/
}
StringComp(q);
for(i = 0;i &lt; MAXSTRNUM;i++)
printf(&quot;%s\n&quot;,*(q + i));
return 0;
}
</code></pre>
</li>
</ol>
</li>
</ol>
<p>void StringComp(char <em>l[])<br>{
    int j,k;<br>    char *temp;<br>    for(j = 0;j &lt; MAXSTRNUM - 1;j++)  //冒泡排序法<br>    {<br>        for(k = 0;k &lt; MAXSTRNUM - 1 - j;k++)<br>        if(strcmp(</em>(l + k),*(l + k + 1)) &gt; 0 )<br>        {<br>            temp = *(l + k + 1);  // 交换指针指向的对象<br>            *(l + k + 1) = *(l + k);<br>            *(l + k) = temp;<br>        }</p>
<pre><code>}</code></pre><p>}</p>
<pre><code>ex2：
``` c
//一个可以得到某年第几天的具体日期或某天是当年第几天的程序
#include &lt;stdio.h&gt;
int day_of_year(int,int *,int *);
void month_day(int,int,int *,int *);
int main(int argc, char const *argv[])
{
    int year,yearday,i,c,monthtemp,daytemp;
    int temp[4];
    int *month,*day;
    month = &amp;monthtemp;
    day = &amp;daytemp;
    printf(&quot;Please enter the year and yearday or the year,month and day:\n&quot;);
    scanf(&quot;%d,%d,%d,%d&quot;,temp,temp + 1,temp +2,temp + 3);
    if(*(temp + 3) == 1)
    {
        year = temp[0];
        yearday = temp[1];
        month_day(year,yearday,month,day);
        printf(&quot;year:%d month:%d day:%d\n&quot;,year,*month,*day );
    }
    else if(*(temp + 3) == 2)
    {
        year = temp[0];
        month = &amp;temp[1];
        day = &amp;temp[2];
        printf(&quot;year:%d yearday:%d\n&quot;,year,day_of_year(year,month,day));

    }
    else printf(&quot;Enter wrong~\n&quot;);


    return 0;
}


static char daytab[2][13] =
{
    {0,29,28,31,30,31,30,31,31,30,31,30,31},
    {0,31,29,31,30,31,30,31,31,30,31,30,31}
};  //daytab[][0]被设为0是为了方便计算月份的时候从1开始，符合习惯
int day_of_year(int year,int *month,int *day)
{
    int i,leap,yearday;
    yearday = *day;
    leap = year % 4 == 0 &amp;&amp; year % 100 != 0 || year % 400 == 0;  //选择是否为闰年，闰年leap = 1
    for(i = 1;i &lt; *month;i++)
        yearday += daytab[leap][i]; //总天数等于当月天数day加上该月份之前的天数之和
    return yearday;
}

void month_day(int year,int yearday,int *month,int *day)
{
    int i,leap;
    leap = year % 4 == 0 &amp;&amp; year % 100 != 0 || year % 400 == 0;  //选择是否为闰年，闰年leap = 1
    for(i = 1;yearday &gt; daytab[leap][i];i++)  //判断天数是否还大于一个月，若不大于，则返回结果
        yearday -= daytab[leap][i];
    *month = i;
    *day = yearday;
}</code></pre><h2 id="5-10-命令行参数"><a href="#5-10-命令行参数" class="headerlink" title="5.10 命令行参数"></a>5.10 命令行参数</h2><ol>
<li><p>在c程序开始执行时，可以向程序传递命令行参数，我们经常见到的<code>int main(int argc, char const *argv[])</code>就是命令行参数的表示。可以看到，命令行参数包括两个参数：int 类型的argc和char *[]类型的argv。argc用于存放命令行参数的数目，argv是一个指向一系列字符串的数组，用于存放参数。由c语言规定，*argv指向的是启动该程序的程序名，因此argc的值最小为1，自定义参数的存放也从*(argv + 1)开始。同时，argv[argc]的值规定为null，也就是空指针，因此能够存放命令行参数的就只有argv[1]到argv[argc - 1]。<br>在编译时，可以通过IDE选择传递到程序的参数，在Dev-C++中设置方法为菜单栏Execute-&gt;Parameters。相邻参数使用空格分隔。比如，传入a b c，则有argc = 4,*(*argv + 1) = “a”,*(*argv + 2) = “b”,*(*argv + 3) = “c”。</p>
</li>
<li><p>课本中的改写后的find函数实际上就是将一些指定的参数（如-n，-x）传进程序，从而查找并输出相应的行。<code>while(--argc &gt; 0 &amp;&amp; (*++argv)[0] == &#39;-&#39;</code>的含义是：遍历每一个输入参数的第一个字符，判断是否等于’-‘。<code>(*++argv)[0]</code>以二维数组的形式改写就是argv[i + 1][0]。下一行<code>c = *++argv[0]</code>的意思是取下一个字符，由此判断要查找的类型。由于’*‘和’++’是同级运算符，结合顺序是由右向左，而argv[0]是指向一个字符串（第一个字符）的指针，因此自加后该指针指向第二个字符，再用*取出该字符。</p>
<h2 id="5-11-指向函数的指针"><a href="#5-11-指向函数的指针" class="headerlink" title="5.11 指向函数的指针"></a>5.11 指向函数的指针</h2></li>
<li><p>这一节出现了一个看上去很奇怪的函数声明：<br><code>void  qsort(void *lineptr[],int left,int right,int (*comp)(void    *,void *)</code>.
这里面的(*comp)其实就是一个指向函数的指针，这个函数传入两个通用指针类型void *,返回int类型。</p>
</li>
<li><p>函数指针变量的声明、初始化和使用：<br>函数指针的声明和普通函数的声明几乎一样，与普通函数声明唯一区别之处在于函数名是(*comp)而不是comp，这点应该很好理解，因为声明的是一个指向函数的指针。在声明完成后，要让这个函数指针指向一个具体的函数。很显然指向的函数必须与函数指针的输入和返回参数的类型完全一致，这样才能匹配。初始化方法为:<code>comp = &amp;compare</code>，compare为函数名。而使用函数指针的方法为：<code>*comp(a,b)</code>原理很简单，相当于取出指针指向的函数。<br>下面给出一个简单的使用函数指针变量和函数指针类型的程序：</p>
<pre><code class="c">#include &lt;stdio.h&gt;
void Change(int,int);
int main(int argc, char const *argv[])
{
 int a = 1,b = 2;
 /*1.定义一个指向函数的指针变量*/
 void (*Func1)(int,int);
 printf(&quot;Exercise1:\n&quot;);
 Func1 = &amp;Change;  //函数指针初始化
 (*Func1)(a,b);  //注意此处不可以写成*Func1(a,b)

 /*2.定义一个指向函数的指针变量类型*/
 typedef void(*Func2)(int,int);  //定义了一个名为Func2的函数指针类型
 Func2 func2;  //定义一个名为func2的函数指针
 func2 = &amp;Change;
 printf(&quot;Exercise2:\n&quot;);
 (*func2)(a,b);

 /*3.将一个指向函数的指针变量传递进一个函数*/
 printf(&quot;Exercise3:\n&quot;);
 void Func3(void (*func3)(int,int),int c,int d)  //注意这里传入Func3的函数指针func3相当于声明，不用写形参
 {
     (*func3)(c,d);
 }
 Func3(Func1,a,b);

 /*4.在一个函数中定义一个指向函数的指针类型*/
 printf(&quot;Exercise4:\n&quot;);
 void Func4(Func2 func4,int a, int b)
 {
     (*func4)(a,b);
 }
 Func4(Func1,a,b);
 return 0;
}
void Change(int a,int b)  //交换a,b的值并打印
{
 int i;
 i = a;
 a = b;
 b = i;
 printf(&quot;a = %d, b = %d\n&quot;,a,b );
}
</code></pre>
</li>
</ol>
<pre><code></code></pre>
		
		<p class="post-info">
			本文由 <a href="https://yyb1995.github.io">Eric_fish</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>
		</p>
		
		<meting-js
			id="60519192"
			fixed="true"
			server="netese"
			type="playlist"
			auto=""
			autoplay="false"
			order="list"
			lrc-type="0"
			>
		</meting-js>
		
	</div>
</article>
<div id="post-bottom-bar" class="post-bottom-bar">
	<div class="bottom-bar-inner">
		<div class="bottom-bar-items social-share left">
			<span class="bottom-bar-item"><i class="fa fa-share-square-o" aria-hidden="true"></i></span>
			<span class="bottom-bar-item bottom-bar-qq"><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yyb1995.github.io/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/index.html&amp;sharesource=qzone&amp;title=《C程序设计语言》读书笔记（五）——指针与数组" target="_blank" title="《C程序设计语言》读书笔记（五）——指针与数组" rel="nofollow">Qzone</a></span>
			<span class="bottom-bar-item bottom-bar-weibo"><a href="http://service.weibo.com/share/share.php?url=https://yyb1995.github.io/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/index.html&amp;title=《C程序设计语言》读书笔记（五）——指针与数组" target="_blank" title="《C程序设计语言》读书笔记（五）——指针与数组" rel="nofollow">Weibo</a></span>
			<span class="bottom-bar-item bottom-bar-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://yyb1995.github.io/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/index.html" target="_blank" title="《C程序设计语言》读书笔记（五）——指针与数组" rel="nofollow">Facebook</a></span>
			<span class="bottom-bar-item bottom-bar-twitter"><a href="https://twitter.com/intent/tweet?url=https://yyb1995.github.io/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/&amp;text=《C程序设计语言》读书笔记（五）——指针与数组" target="_blank" title="《C程序设计语言》读书笔记（五）——指针与数组" rel="nofollow">Twitter</a></span>
			<span class="bottom-bar-item bottom-bar-qrcode"><a href="https://cli.im/api/qrcode/code?text=https://yyb1995.github.io/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/index.html" target="_blank" rel="nofollow">QRcode</a></span>
		</div>
		<div class="bottom-bar-items right">
            
            <span class="bottom-bar-item"><a href="/2019/07/09/DeepLearning/other techniques/layer normalization/"><i class="fa fa-arrow-left"></i></a></span>
            
            
            <span class="bottom-bar-item"><a href="/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（六）——结构/"><i class="fa fa-arrow-right"></i></a></span>
            
			<span class="bottom-bar-item"><a href="#footer"> <i class="fa fa-arrow-down"></i> </a></span>
			<span class="bottom-bar-item"><a href="#top"><i class="fa fa-arrow-up"></i></a></span>
		</div>
	</div>
</div>


<div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（七）——输入与输出/">《C程序设计语言》读书笔记（七）——输入与输出</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2019-07-09</div>
							<div class="item-meta-ico bg-ico-book" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                                <a href="/categories/Book-Notes/">Book Notes</a>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（四）——函数与程序结构/">《C程序设计语言》读书笔记（四）——函数与程序结构</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2019-07-09</div>
							<div class="item-meta-ico bg-ico-book" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                                <a href="/categories/Book-Notes/">Book Notes</a>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（六）——结构/">《C程序设计语言》读书笔记（六）——结构</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2019-07-09</div>
							<div class="item-meta-ico bg-ico-book" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                                <a href="/categories/Book-Notes/">Book Notes</a>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>



<div class="comment-container">
	<div id="vcomments"></div>
</div>


<footer id="footer" class="footer bg-white">

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/js/load.js"></script>
    <script src="/js/search.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll@0.4.0/smoothscroll.min.js"></script>
    

    
    
    <link rel="stylesheet" type="text/css" href="/plugins/live2d-widget/waifu.css"/>
    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
    <script src="/plugins/live2d-widget/waifu-tips.js"></script>
    <script src="/plugins/live2d-widget/live2d.js"></script>
    
    <script type="text/javascript">
    	initModel("/plugins/live2d-widget/waifu-tips.json")
    </script>

    

    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> 
        <script type="text/javascript" src="/js/fireworks.js"></script>
    

	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
                
                    <a class="social" target="blank" title="Github" href="https://github.com/yyb1995">Github</a>
                
                    <a class="social" target="blank" title="Weibo" href="https://weibo.com/yyb1015">Weibo</a>
                
                    <a class="social" target="blank" title="Email" href="mailto:yyb19951015@163.com">Email</a>
                
                    <a class="social" target="blank" title="RSS" href="/atom.xml">RSS</a>
                
            </div>
		</div>
	</div>
	<div class="footer-meta">
		<div class="footer-container">
            <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
            
            
            <div class="meta-item meta-posts">
                <h3 class="meta-title">最近文章</h3>
                
                <li><a href="/2019/10/18/Mac/Mac折腾/">Mac折腾</a></li>
                
                <li><a href="/2019/10/18/Git/Git常用命令/">Git常用命令</a></li>
                
                <li><a href="/2019/10/18/PythonPackages/numpy/">numpy</a></li>
                
                <li><a href="/2019/10/18/Pytorch/Pytorch中常用tensor操作/">Pytorch常用tensor操作</a></li>
                
                <li><a href="/2019/10/18/Python/Python技巧/">Python常见问题和技巧</a></li>
                
            </div>
            
            
            <div class="meta-item meta-comments">
            </div>
            
            <div class="meta-item meta-copyright">
				<div class="meta-copyright-info">
                        <a href="https://yyb1995.github.io" class="info-logo">
                        
                        
                        
                    </a>
                    
                    站点信息
					<div class="info-text">
                        <p id="chakhsu"></p>
                    	<p>Theme — <a href="https://github.com/cccyb/hexo-theme-pinghsu" target="_blank">Pinghsu</a></p>
                        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow">Hexo</a></p>
                        <p>Hosted on <a href="https://pages.github.com/" target="_blank" rel="nofollow">Github Pages</a></p>
                    </div>

                    <div class="site-statistics">
                        <p style="margin-top: 10px">总字数 51.1k</p>
                        
                        <p><span id="busuanzi_container_site_pv" style='display:none'>总访问量 <span id="busuanzi_value_site_pv"></span> 次</span></p>
                        <p><span id="busuanzi_container_site_uv" style='display:none'>总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></p>
                        
                    </div>
                    <div class="site-copyright">
                        
                        <p style="margin-top: 10px">&copy; 2019 - 2020 with 
                        <i class="fa fa-heart animated infinite pulse"></i> <a href="https://yyb1995.github.io"> by Eric_fish</a></p>
                    </div>
				</div>
            </div>
		</div>
	</div>
</footer>


<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = id + guid++;
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;
            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>

<script src="//cdn.bootcss.com/headroom/0.9.1/headroom.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

<script>

var postDirectory = new Headroom(document.getElementById("directory-content"), {
    tolerance: 0,
    
    offset : 280,
    
    classes: {
        initial: "initial",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postDirectory.init();


var postSharer = new Headroom(document.getElementById("post-bottom-bar"), {
    tolerance: 0,
    offset : 70,
    classes: {
        initial: "animated",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postSharer.init();

var header = new Headroom(document.getElementById("header"), {
    tolerance: 0,
    offset : 70,
    classes: {
      initial: "animated",
      pinned: "slideDown",
      unpinned: "slideUp"
    }
});
header.init();






hljs.initHighlightingOnLoad();
 

if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
}

</script>
<script>
var words = 'Python,Pytorch,Hexo'.split(',').map(item => item.trim());
var chakhsu = function(r){function t(){return b[Math.floor(Math.random()*b.length)]}function e(){return String.fromCharCode(94*Math.random()+33)}function n(r){for(var n=document.createDocumentFragment(),i=0;r>i;i++){var l=document.createElement("span");l.textContent=e(),l.style.color=t(),n.appendChild(l)}return n}function i(){var t=o[c.skillI];c.step?c.step--:(c.step=g,c.prefixP<l.length?(c.prefixP>=0&&(c.text+=l[c.prefixP]),c.prefixP++):"forward"===c.direction?c.skillP<t.length?(c.text+=t[c.skillP],c.skillP++):c.delay?c.delay--:(c.direction="backward",c.delay=a):c.skillP>0?(c.text=c.text.slice(0,-1),c.skillP--):(c.skillI=(c.skillI+1)%o.length,c.direction="forward")),r.textContent=c.text,r.appendChild(n(c.prefixP<l.length?Math.min(s,s+c.prefixP):Math.min(s,t.length-c.skillP))),setTimeout(i,d)}var l="人生苦短，我用",o=words.map(function(r){return r}),a=2,g=1,s=5,d=75,b=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],c={text:"",prefixP:-s,skillI:0,skillP:0,direction:"forward",delay:a,step:g};i()};chakhsu(document.getElementById('chakhsu')); if ('addEventListener' in document) { document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false); }
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    new Valine({
        el: '#vcomments',
        appId: 'gNin085Y3zygw7jX5FDWtWjN-gzGzoHsz',
        appKey: 'z7bSyY0HsudrXcfCzuEluvEI',
        placeholder: '说点什么吧~' || 'Your commnet here. Be cool.',
        avatar: 'mp' || 'mp',
        pageSize: 10 || 10,
        visitor: true,
    })
</script>


<script>

// 获取文章评论数
var query1 = new AV.Query('Comment');
query1.equalTo('url', '/2019/07/09/BookNotes/The C Programming Language/《C程序设计语言》读书笔记（五）——指针与数组/');
query1.doesNotExist('pid');
query1.count().then(function (count) {
    document.getElementById('page-title-comment').innerText = count;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});



// 获取最近评论
var query2 = new AV.Query('Comment');
query2.doesNotExist('pid');
query2.descending('createdAt');
query2.limit(5);
query2.find().then(function (data) {
    var _dom = '<h3 class="meta-title">最近评论</h3>';
    data.forEach(function(comment) {
        const plainComment = comment.get('comment').replace(/<[^>]+>/gim, '');
        const href = `${comment.get('url')}#${comment.get('objectId')}`;
        _dom += `<li><a href="${href}">${comment.get('nick')} : ${plainComment}</a></li>`
    })
    document.getElementsByClassName('meta-comments')[0].innerHTML = _dom;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


</body>
</html>