<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    
    <link rel="shortcut icon" href="/images/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <title>
    
        有哪些适合新手练手的Java项目 - Eric_fish&#39;s Blog
    
    </title>
    <meta name="keywords" content>
    <meta name="description" content>
    
    <link rel="stylesheet" href="/style.min.css">
    <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/valine@1.3.6/dist/Valine.min.js"></script>
    

</head>
<body class="bg-white" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            
            Eric_fish&#39;s Blog
            
        </a>
        <div class="navbar-menu">
            
            <a href="/categories" class>分类</a>
            
            <a href="/archives" class>归档</a>
            
            <a href="/links" class>友人帐</a>
            
            <a href="/about" class>关于我</a>
            
        
        <a href="/search" class="navbar-search">
            <span class="icon-search"></span>
        </a>

        </div>
        <div class="navbar-mobile-menu" onclick>
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                
                <li><a href="/categories" class>分类</a></li>
                
                <li><a href="/archives" class>归档</a></li>
                
                <li><a href="/links" class>友人帐</a></li>
                
                <li><a href="/about" class>关于我</a></li>
                

                <a href="/search" class="navbar-search">
                <span class="icon-search"></span>
        </a>

            </ul>
        </div>
    </div>
</header></body></html>
<a id="top" class="anchor-top"></a>



<div class="post-header-thumb">
	<div class="post-header-thumb-op" style="background-image:url(/images/thumbs/17.jpg);"></div>
	<div class="post-header-thumb-cover">
		<div class="post-header-thumb-container">
			<div class="post-header-thumb-title">
				有哪些适合新手练手的Java项目
			</div>
			<div class="post-header-thumb-meta">
				<time datetime="1562641639" itemprop="datePubilished"><i class="fa fa-calendar-o"></i> 发表于 2019-07-09</time> | 
				<time datetime="1562641639" itemprop="dateUpdated"><i class="fa fa-calendar-check-o"></i> 更新于 2019-07-09</time> | 
				<i class="fa fa-folder-o"></i> 分类于 <a href="/categories/Java/"> Java</a>
				<div class="post-header-thumb-meta">
					<span class="post-count"><i class="fa fa-pencil-square-o"></i> 字数统计:659字</span>
					<span>|</span>
					<span class="post-count"><i class="fa fa-clock-o"></i> 阅读时长:2 分钟</span>
								<div class="post-header-thumb-meta">
				
					<span id="/2019/07/09/Java/适合练手的Java项目/" class="leancloud-visitors" data-flag-title="有哪些适合新手练手的Java项目">
						<i class="fa fa-eye"></i> 阅读量: <span class="leancloud-visitors-count">0</span> | 
					</span>
					
				
				<i class="fa fa-comment-o"></i> 评论量: <a id="page-title-comment" href="#vcomments"></a>
				
				</div>
			</div>
			<div class="post-tags">
				
				
                <a href="/tags/Java/">Java</a>
                
				
			</div>
		</div>
	</div>
</div>



<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			有哪些适合新手练手的Java项目
		</h1>
		<div class="post-data">
			
			<span id="/2019/07/09/Java/适合练手的Java项目/" class="leancloud-visitors" data-flag-title="有哪些适合新手练手的Java项目">
				<span class="leancloud-visitors-count">0</span> Views 
			</span>
			
            <time datetime="1562641639" itemprop="datePublished">Published on 2019-07-09 in </time><a href="/categories/Java/">Java</a>
			
			with <a id="page-title-comment" href="#vcomments"></a>
			

			<div>
				<span class="post-count">本文字数：659 字</span>
				<span>|</span>
				<span class="post-count">阅读时长 ≈ 2 min</span>
			</div>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
		<p class="post-tags">
            
            
            <a href="/tags/Java/">Java</a>
            
            
        </p>
		<p>Java作为一门古老的语言，已有20年左右的历史，这在发展日新月异的技术圈可以说是一个神话。虽然不少人曾抱怨Java语言就像老太太的裹脚布，又臭又长，有时写了500行都不能表达程序员的意图。但从市场上的招聘现状看，Java工程师依然有着其他语言不可取代的竞争优势。</p>
<p>看到了这里，恭喜正式开始进入主题：适合新手练手的Java项目？<br>源码下载（实例一）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2358272909446144.htm" target="_blank" rel="noopener">jsp开发完整的博研图书馆后台管理系统，不使用框架开发的，太完美了</a></p>
<p>源码下载（实例二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/defonds/7123499" target="_blank" rel="noopener">javaWeb图书馆管理系统源码mysql版本</a></p>
<p>源码下载（实例三）<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=https%3A//github.com/uboger/LibraryManager" target="_blank" rel="noopener">GitHub - uboger/LibraryManager: JAVA GUI 图书馆管理系统</a></p>
<p>源码下载（实例四）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/1993977042701312.htm" target="_blank" rel="noopener">java swing开发企业人事管理系统源代码下载</a></p>
<p>源码下载（实例一）：<a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2813720957340672.htm" target="_blank" rel="noopener">java swing开发网络聊天室群聊系统,基于java多线程socket编程</a></p>
<p>源码下载（实例二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2476196100705280.htm" target="_blank" rel="noopener">java swing开发大猫聊天室源码，简单易懂，适合java swing初学者</a></p>
<p>源码下载（实例三）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2681158015126528.htm" target="_blank" rel="noopener">java websocket开发简单聊天室系统，实现群聊与一对一单人聊天案例</a></p>
<p>源码下载（实例四）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2920853761723392.htm" target="_blank" rel="noopener">jsp开发简单聊天室demo-分享</a></p>
<p>源码下载（一）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/w364483790/598859" target="_blank" rel="noopener">java通讯录实现了添加删除和查找功能</a></p>
<p>源码下载（二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/laudukang/8341541" target="_blank" rel="noopener">JAVA版通讯录管理系统课程设计源码</a></p>
<p>源码下载（三）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/k4duizhang/2572237" target="_blank" rel="noopener">Java Swing界面.完美设计通讯录..有需要的下</a></p>
<p><a data-fancybox="gallery" href="https://upload-images.jianshu.io/upload_images/2692013-938a72554c06b156.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" data-height="800"><img src="https://upload-images.jianshu.io/upload_images/2692013-938a72554c06b156.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600"></a></p>
<p>源码下载（一）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/csyrooney/1692151" target="_blank" rel="noopener">JAVA坦克大战+源代码（适合初学者）</a></p>
<p>源码下载（二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=https%3A//github.com/wangzhengyi/TankWar" target="_blank" rel="noopener">GitHub - wangzhengyi/TankWar: 用J2SE写的一个坦克大战小游戏，巩固一下java基础</a></p>
<p><a data-fancybox="gallery" href="https://upload-images.jianshu.io/upload_images/2692013-4472d559df9e9023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" data-height="800"><img src="https://upload-images.jianshu.io/upload_images/2692013-4472d559df9e9023.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600"></a></p>
<p>源码下载（一）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/kavilee11/4079842" target="_blank" rel="noopener">俄罗斯方块 JAVA版</a></p>
<p>源码下载（二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=https%3A//github.com/FieldSoft-HelloClyde/Tetris-Swing" target="_blank" rel="noopener">GitHub - FieldSoft-HelloClyde/Tetris-Swing: Swing编写的俄罗斯方块</a></p>
<p>源码下载（三）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2855443151621120.htm" target="_blank" rel="noopener">java swing开发的俄罗斯方块游戏，包含完整代码+详细注释</a></p>
<p><a data-fancybox="gallery" href="https://upload-images.jianshu.io/upload_images/2692013-6de10bf9fef4cd2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" data-height="800"><img src="https://upload-images.jianshu.io/upload_images/2692013-6de10bf9fef4cd2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600"></a></p>
<p>源码下载（一）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//blog.csdn.net/cnlht/article/details/8176130" target="_blank" rel="noopener">Java实践（十一）——五子棋</a></p>
<p>源码下载（二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2937407256464384.htm" target="_blank" rel="noopener">java swing开发的五子棋小游戏源码</a></p>
<p>源码下载（三）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/1550463383030784.htm" target="_blank" rel="noopener">java swing开发单机版五子棋源代码下载</a></p>
<p>源码下载（四）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/longyin415/2267863" target="_blank" rel="noopener">Java五子棋算法和代码</a></p>
<p><a data-fancybox="gallery" href="https://upload-images.jianshu.io/upload_images/2692013-1f1fb3de4ebafef7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" data-height="800"><img src="https://upload-images.jianshu.io/upload_images/2692013-1f1fb3de4ebafef7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600"></a></p>
<p>源码下载（一）：<a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//blog.csdn.net/cnlht/article/details/8205733" target="_blank" rel="noopener">Java实践（十二）——中国象棋</a></p>
<p><a data-fancybox="gallery" href="https://upload-images.jianshu.io/upload_images/2692013-6cfa3470adfa6472.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" data-height="800"><img src="https://upload-images.jianshu.io/upload_images/2692013-6cfa3470adfa6472.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600"></a></p>
<p>源码下载（实例一）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//download.csdn.net/detail/java_cxrs/1005980" target="_blank" rel="noopener">JAVA贪吃蛇源代码</a></p>
<p>源码下载（实例二）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/2255780075867136.htm" target="_blank" rel="noopener">java swing编写的3个小游戏程序源码，俄罗斯方块，贪吃蛇和坦克大战</a></p>
<p>源码下载（实例三）：<br><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//www.zuidaima.com/share/1737620634422272.htm" target="_blank" rel="noopener">java贪吃蛇源代码</a></p>
<p><a href="https://link.jianshu.com/?t=https://link.zhihu.com/?target=http%3A//blog.csdn.net/yaerfeng/article/details/23254623" target="_blank" rel="noopener">java贪吃蛇源代码</a><br>.net/yaerfeng/article/details/23254623)</p>

		
		<p class="post-info">
			本文由 <a href="https://yyb1995.github.io">Eric_fish</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>
		</p>
		
		<meting-js
			id="60519192"
			fixed="true"
			server="netese"
			type="playlist"
			auto=""
			autoplay="false"
			order="list"
			lrc-type="0"
			>
		</meting-js>
		
	</div>
</article>
<div id="post-bottom-bar" class="post-bottom-bar">
	<div class="bottom-bar-inner">
		<div class="bottom-bar-items social-share left">
			<span class="bottom-bar-item"><i class="fa fa-share-square-o" aria-hidden="true"></i></span>
			<span class="bottom-bar-item bottom-bar-qq"><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yyb1995.github.io/2019/07/09/Java/适合练手的Java项目/index.html&amp;sharesource=qzone&amp;title=有哪些适合新手练手的Java项目" target="_blank" title="有哪些适合新手练手的Java项目" rel="nofollow">Qzone</a></span>
			<span class="bottom-bar-item bottom-bar-weibo"><a href="http://service.weibo.com/share/share.php?url=https://yyb1995.github.io/2019/07/09/Java/适合练手的Java项目/index.html&amp;title=有哪些适合新手练手的Java项目" target="_blank" title="有哪些适合新手练手的Java项目" rel="nofollow">Weibo</a></span>
			<span class="bottom-bar-item bottom-bar-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://yyb1995.github.io/2019/07/09/Java/适合练手的Java项目/index.html" target="_blank" title="有哪些适合新手练手的Java项目" rel="nofollow">Facebook</a></span>
			<span class="bottom-bar-item bottom-bar-twitter"><a href="https://twitter.com/intent/tweet?url=https://yyb1995.github.io/2019/07/09/Java/适合练手的Java项目/&amp;text=有哪些适合新手练手的Java项目" target="_blank" title="有哪些适合新手练手的Java项目" rel="nofollow">Twitter</a></span>
			<span class="bottom-bar-item bottom-bar-qrcode"><a href="https://cli.im/api/qrcode/code?text=https://yyb1995.github.io/2019/07/09/Java/适合练手的Java项目/index.html" target="_blank" rel="nofollow">QRcode</a></span>
		</div>
		<div class="bottom-bar-items right">
            
            <span class="bottom-bar-item"><a href="/2019/07/09/PythonPackages/pandas/"><i class="fa fa-arrow-left"></i></a></span>
            
            
            <span class="bottom-bar-item"><a href="/2019/07/09/Pytorch/Pytorch入门/"><i class="fa fa-arrow-right"></i></a></span>
            
			<span class="bottom-bar-item"><a href="#footer"> <i class="fa fa-arrow-down"></i> </a></span>
			<span class="bottom-bar-item"><a href="#top"><i class="fa fa-arrow-up"></i></a></span>
		</div>
	</div>
</div>




<div class="comment-container">
	<div id="vcomments"></div>
</div>


<footer id="footer" class="footer bg-white">

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/js/load.js"></script>
    <script src="/js/search.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll@0.4.0/smoothscroll.min.js"></script>
    

    
    
    <link rel="stylesheet" type="text/css" href="/plugins/live2d-widget/waifu.css"/>
    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
    <script src="/plugins/live2d-widget/waifu-tips.js"></script>
    <script src="/plugins/live2d-widget/live2d.js"></script>
    
    <script type="text/javascript">
    	initModel("/plugins/live2d-widget/waifu-tips.json")
    </script>

    

    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> 
        <script type="text/javascript" src="/js/fireworks.js"></script>
    

	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
                
                    <a class="social" target="blank" title="Github" href="https://github.com/yyb1995">Github</a>
                
                    <a class="social" target="blank" title="Weibo" href="https://weibo.com/yyb1015">Weibo</a>
                
                    <a class="social" target="blank" title="Email" href="mailto:yyb19951015@163.com">Email</a>
                
                    <a class="social" target="blank" title="RSS" href="/atom.xml">RSS</a>
                
            </div>
		</div>
	</div>
	<div class="footer-meta">
		<div class="footer-container">
            <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
            
            
            <div class="meta-item meta-posts">
                <h3 class="meta-title">最近文章</h3>
                
                <li><a href="/2020/02/29/Linux/计划任务crontab的使用/">计划任务crontab的使用</a></li>
                
                <li><a href="/2019/10/18/Mac/Mac折腾/">Mac折腾</a></li>
                
                <li><a href="/2019/10/18/Git/Git常用命令/">Git常用命令</a></li>
                
                <li><a href="/2019/10/18/PythonPackages/numpy/">numpy</a></li>
                
                <li><a href="/2019/10/18/Python/Python技巧/">Python常见问题和技巧</a></li>
                
            </div>
            
            
            <div class="meta-item meta-comments">
            </div>
            
            <div class="meta-item meta-copyright">
				<div class="meta-copyright-info">
                        <a href="https://yyb1995.github.io" class="info-logo">
                        
                        
                        
                    </a>
                    
                    站点信息
					<div class="info-text">
                        <p id="chakhsu"></p>
                    	<p>Theme — <a href="https://github.com/cccyb/hexo-theme-pinghsu" target="_blank">Pinghsu</a></p>
                        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow">Hexo</a></p>
                        <p>Hosted on <a href="https://pages.github.com/" target="_blank" rel="nofollow">Github Pages</a></p>
                    </div>

                    <div class="site-statistics">
                        <p style="margin-top: 10px">总字数 51.4k</p>
                        
                        <p><span id="busuanzi_container_site_pv" style='display:none'>总访问量 <span id="busuanzi_value_site_pv"></span> 次</span></p>
                        <p><span id="busuanzi_container_site_uv" style='display:none'>总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></p>
                        
                    </div>
                    <div class="site-copyright">
                        
                        <p style="margin-top: 10px">&copy; 2019 - 2020 with 
                        <i class="fa fa-heart animated infinite pulse"></i> <a href="https://yyb1995.github.io"> by Eric_fish</a></p>
                    </div>
				</div>
            </div>
		</div>
	</div>
</footer>


<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = id + guid++;
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;
            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>

<script src="//cdn.bootcss.com/headroom/0.9.1/headroom.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

<script>

var postDirectory = new Headroom(document.getElementById("directory-content"), {
    tolerance: 0,
    
    offset : 280,
    
    classes: {
        initial: "initial",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postDirectory.init();


var postSharer = new Headroom(document.getElementById("post-bottom-bar"), {
    tolerance: 0,
    offset : 70,
    classes: {
        initial: "animated",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postSharer.init();

var header = new Headroom(document.getElementById("header"), {
    tolerance: 0,
    offset : 70,
    classes: {
      initial: "animated",
      pinned: "slideDown",
      unpinned: "slideUp"
    }
});
header.init();






hljs.initHighlightingOnLoad();
 

if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
}

</script>
<script>
var words = 'Python,Pytorch,Hexo'.split(',').map(item => item.trim());
var chakhsu = function(r){function t(){return b[Math.floor(Math.random()*b.length)]}function e(){return String.fromCharCode(94*Math.random()+33)}function n(r){for(var n=document.createDocumentFragment(),i=0;r>i;i++){var l=document.createElement("span");l.textContent=e(),l.style.color=t(),n.appendChild(l)}return n}function i(){var t=o[c.skillI];c.step?c.step--:(c.step=g,c.prefixP<l.length?(c.prefixP>=0&&(c.text+=l[c.prefixP]),c.prefixP++):"forward"===c.direction?c.skillP<t.length?(c.text+=t[c.skillP],c.skillP++):c.delay?c.delay--:(c.direction="backward",c.delay=a):c.skillP>0?(c.text=c.text.slice(0,-1),c.skillP--):(c.skillI=(c.skillI+1)%o.length,c.direction="forward")),r.textContent=c.text,r.appendChild(n(c.prefixP<l.length?Math.min(s,s+c.prefixP):Math.min(s,t.length-c.skillP))),setTimeout(i,d)}var l="人生苦短，我用",o=words.map(function(r){return r}),a=2,g=1,s=5,d=75,b=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],c={text:"",prefixP:-s,skillI:0,skillP:0,direction:"forward",delay:a,step:g};i()};chakhsu(document.getElementById('chakhsu')); if ('addEventListener' in document) { document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false); }
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    new Valine({
        el: '#vcomments',
        appId: 'gNin085Y3zygw7jX5FDWtWjN-gzGzoHsz',
        appKey: 'z7bSyY0HsudrXcfCzuEluvEI',
        placeholder: '说点什么吧~' || 'Your commnet here. Be cool.',
        avatar: 'mp' || 'mp',
        pageSize: 10 || 10,
        visitor: true,
    })
</script>


<script>

// 获取文章评论数
var query1 = new AV.Query('Comment');
query1.equalTo('url', '/2019/07/09/Java/适合练手的Java项目/');
query1.doesNotExist('pid');
query1.count().then(function (count) {
    document.getElementById('page-title-comment').innerText = count;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});



// 获取最近评论
var query2 = new AV.Query('Comment');
query2.doesNotExist('pid');
query2.descending('createdAt');
query2.limit(5);
query2.find().then(function (data) {
    var _dom = '<h3 class="meta-title">最近评论</h3>';
    data.forEach(function(comment) {
        const plainComment = comment.get('comment').replace(/<[^>]+>/gim, '');
        const href = `${comment.get('url')}#${comment.get('objectId')}`;
        _dom += `<li><a href="${href}">${comment.get('nick')} : ${plainComment}</a></li>`
    })
    document.getElementsByClassName('meta-comments')[0].innerHTML = _dom;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


</body>
</html>