<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    
    <link rel="shortcut icon" href="/images/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <title>
    
        Pytorch知识点学习 - Eric_fish&#39;s Blog
    
    </title>
    <meta name="keywords" content>
    <meta name="description" content>
    
    <link rel="stylesheet" href="/style.min.css">
    <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/valine@1.3.6/dist/Valine.min.js"></script>
    

</head>
<body class="bg-white" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            
            Eric_fish&#39;s Blog
            
        </a>
        <div class="navbar-menu">
            
            <a href="/categories" class>分类</a>
            
            <a href="/archives" class>归档</a>
            
            <a href="/links" class>友人帐</a>
            
            <a href="/about" class>关于我</a>
            
        
        <a href="/search" class="navbar-search">
            <span class="icon-search"></span>
        </a>

        </div>
        <div class="navbar-mobile-menu" onclick>
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                
                <li><a href="/categories" class>分类</a></li>
                
                <li><a href="/archives" class>归档</a></li>
                
                <li><a href="/links" class>友人帐</a></li>
                
                <li><a href="/about" class>关于我</a></li>
                

                <a href="/search" class="navbar-search">
                <span class="icon-search"></span>
        </a>

            </ul>
        </div>
    </div>
</header></body></html>
<a id="top" class="anchor-top"></a>



<div class="post-header-thumb">
	<div class="post-header-thumb-op" style="background-image:url(/images/thumbs/9.jpg);"></div>
	<div class="post-header-thumb-cover">
		<div class="post-header-thumb-container">
			<div class="post-header-thumb-title">
				Pytorch知识点学习
			</div>
			<div class="post-header-thumb-meta">
				<time datetime="1571382666" itemprop="datePubilished"><i class="fa fa-calendar-o"></i> 发表于 2019-10-18</time> | 
				<time datetime="1571382666" itemprop="dateUpdated"><i class="fa fa-calendar-check-o"></i> 更新于 2019-10-18</time> | 
				<i class="fa fa-folder-o"></i> 分类于 <a href="/categories/Pytorch/"> Pytorch</a>
				<div class="post-header-thumb-meta">
					<span class="post-count"><i class="fa fa-pencil-square-o"></i> 字数统计:2k字</span>
					<span>|</span>
					<span class="post-count"><i class="fa fa-clock-o"></i> 阅读时长:9 分钟</span>
								<div class="post-header-thumb-meta">
				
					<span id="/2019/10/18/Pytorch/Pytorch学习/" class="leancloud-visitors" data-flag-title="Pytorch知识点学习">
						<i class="fa fa-eye"></i> 阅读量: <span class="leancloud-visitors-count">0</span> | 
					</span>
					
				
				<i class="fa fa-comment-o"></i> 评论量: <a id="page-title-comment" href="#vcomments"></a>
				
				</div>
			</div>
			<div class="post-tags">
				
				
                <a href="/tags/Pytorch/">Pytorch</a>
                
				
			</div>
		</div>
	</div>
</div>



<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			Pytorch知识点学习
		</h1>
		<div class="post-data">
			
			<span id="/2019/10/18/Pytorch/Pytorch学习/" class="leancloud-visitors" data-flag-title="Pytorch知识点学习">
				<span class="leancloud-visitors-count">0</span> Views 
			</span>
			
            <time datetime="1571382666" itemprop="datePublished">Published on 2019-10-18 in </time><a href="/categories/Pytorch/">Pytorch</a>
			
			with <a id="page-title-comment" href="#vcomments"></a>
			

			<div>
				<span class="post-count">本文字数：2k 字</span>
				<span>|</span>
				<span class="post-count">阅读时长 ≈ 9 min</span>
			</div>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
		<p class="post-tags">
            
            
            <a href="/tags/Pytorch/">Pytorch</a>
            
            
        </p>
		<h2 id="1-torch-nn和torch-nn-functional中神经网络层的区别"><a href="#1-torch-nn和torch-nn-functional中神经网络层的区别" class="headerlink" title="1 torch.nn和torch.nn.functional中神经网络层的区别"></a>1 torch.nn和torch.nn.functional中神经网络层的区别</h2><p>torch.nn中的层是类，torch.nn.functional中的层是函数。torch.nn中的forward()方法是调用torch.nn.functional实现。因此两者从原理上等价。torch.nn一般用于较复杂层的实现，torch.nn.functional一般用于简单层的实现</p>
<h2 id="2-Pytorch的层建立方式"><a href="#2-Pytorch的层建立方式" class="headerlink" title="2 Pytorch的层建立方式"></a>2 Pytorch的层建立方式</h2><ol>
<li><p>nn.Sequential().add_module(layer)</p>
<pre><code class="python">net1 = nn.Sequential()
net1.add_module(&#39;conv&#39;, nn.Conv2d(3, 3, 3))
net1.add_module(&#39;batchnorm&#39;, nn.BatchNorm2d(3))
net1.add_module(&#39;activation_layer&#39;, nn.ReLU())</code></pre>
</li>
<li><p>nn.Sequential(layer)</p>
<pre><code class="python">net2 = nn.Sequential(
 nn.Conv2d(3, 3, 3),
 nn.BatchNorm2d(3),
 nn.ReLU()
 )</code></pre>
</li>
<li><p>nn.Sequential(OrderedDict([(multi layername, layer)]))</p>
<pre><code class="python">from collections import OrderedDict
net3 = nn.Sequential(OrderedDict([
 (&#39;conv&#39;, nn.Conv2d(3, 3, 3)),
 (&#39;batchnorm&#39;, nn.BatchNorm2d(3)),
 (&#39;activation_layer&#39;, nn.ReLU())
]))
</code></pre>
</li>
</ol>
<pre><code>4. nn.ModuleList([layers])
```python
model1 = nn.ModuleList(
    nn.Linear(10, 1) for _ in range(3)
)</code></pre><h2 id="3-Pytorch自定义层的编写"><a href="#3-Pytorch自定义层的编写" class="headerlink" title="3 Pytorch自定义层的编写"></a>3 Pytorch自定义层的编写</h2><p>下面是一个典型的Pytorch自定义层的实现方法</p>
<pre><code class="python">class ScaledDotProductAttention(nn.Module):
    &quot;&quot;&quot; Scaled Dot-Product Attention &quot;&quot;&quot;

    def __init__(self, temperature, attn_dropout=0.1):
        &quot;&quot;&quot;
        :param temperature: scale parameter in the equation
            out = Q * K.T / temperature * V. Default is \sqrt d_k
        :param attn_dropout: dropout rate in the self-attention
            layer
        &quot;&quot;&quot;
        super(ScaledDotProductAttention, self).__init__()
        self.temperature = temperature
        self.dropout = nn.Dropout(attn_dropout)
        self.softmax = nn.Softmax(dim=2)

    def forward(self, q, k, v, mask=None):
        &quot;&quot;&quot;
        Calculate self-attention output
        :param q: size: (batch_size, max_seq_len or input_len, d_k)
        :param k: same as q
        :param v: size: (batch_size, max_seq_len or input_len, d_k)
        :param mask:
        :return:
        &quot;&quot;&quot;
        attn = torch.bmm(q, k.transpose(1, 2))
        attn = attn / self.temperature

        if mask is not None:
            attn = attn.masked_fill(mask, -np.inf)

        attn = self.softmax(attn)
        attn = self.dropout(attn)
        output = torch.bmm(attn, v)

        return output, attn</code></pre>
<p>在<code>self.__init__()</code>函数中，完成对层中要使用的Tensor和调用的层的产生和初始化。初始化可以直接写在<code>__init__()</code>方法中，也可以单独创建一个<code>self.reset_parameters()</code>方法，在<code>__init__()</code>方法中调用。初始化可以自定义，也可以使用<code>torch.nn.init</code>中提供的初始化方法。在该方法中调用的层只是对层的声明，并不是调用。</p>
<p>在<code>self.forward()</code>方法中，完成对调用该层时完成的功能的编写。层的输出写在return行。</p>
<h2 id="4-Pytorch中常见的层"><a href="#4-Pytorch中常见的层" class="headerlink" title="4 Pytorch中常见的层"></a>4 Pytorch中常见的层</h2><ol>
<li><p>LayerNorm<br>LayerNorm层是对数据的最后一维进行归一化。多用在深层RNN中。</p>
</li>
<li><p>Conv1d</p>
<pre><code class="python">Conv1d
class torch.nn.Conv1d(in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=True)</code></pre>
<p>in_channels是输入数据第二维，out_channels是输出数据第二维，kernel_size是卷积占的列数。<br>输入：shape为(a, b, c)的Tensor。Conv1d在最后一维做卷积，卷积核的维数是(in_channels, out_channels, kernel_size)。输出的第二维是out_channels，说明用out_channels个不同的卷积做运算，输出第三维是c - kernel_size + 1,表示共卷积的次数。</p>
<pre><code class="python"># 一个Conv1d的例子
m = nn.Conv1d(16, 33, 3, stride=2)
input = torch.randn(20, 16, 50)
output = m(input)
print(output.shape)
print(m.weight.shape)</code></pre>
<p>输出为torch.Size([20, 33, 48])和torch.Size([33, 16, 3])。原理为：Conv1d只在最后一维做卷积。第二维由in_channels变为out_channels，说明共有out_channels组卷积核，1组in_channels个，卷积核宽度为3，每个卷积核分别与输入数据第二维中的一行做卷积。</p>
</li>
<li><p>Conv2d</p>
<pre><code class="python">CLASS torch.nn.Conv2d(in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=True)
# 一个Conv2d的例子：
m = nn.Conv2d(16, 33, (3, 4))
input = torch.randn(20, 16, 50, 100)
output = m(input)
print(output.size)
print(m.weight.size)</code></pre>
<p>输出为torch.Size([16, 33, 48, 97])和torch.Size([33, 16, 3, 4])。原理为：Conv2d的in_channels和out_channels与Conv1d保持一致，不同的是kernel_size可以是两维的，也就是同时对input的最后两维进行卷积。其他部分与Conv1d相同。因此由Conv1d不难推出Conv2d的维数变换规律。</p>
</li>
</ol>
<h2 id="5-Pytorch中的数据处理"><a href="#5-Pytorch中的数据处理" class="headerlink" title="5 Pytorch中的数据处理"></a>5 Pytorch中的数据处理</h2><p>reference:<a href="https://zhuanlan.zhihu.com/p/30934236" target="_blank" rel="noopener">Pytorch数据读取(Dataset, DataLoader, DataLoaderIter)</a></p>
<h3 id="5-1-torch-utils-data-Dataset"><a href="#5-1-torch-utils-data-Dataset" class="headerlink" title="5.1 torch.utils.data.Dataset"></a>5.1 <code>torch.utils.data.Dataset</code></h3><p>reference: <a href="http://pytorch.apachecn.org/cn/docs/0.3.0/data.html?highlight=dataloader#torch.utils.data.Dataset" target="_blank" rel="noopener">Pytorch cn doc</a><br>Dataset是一个抽象类，用于将数据封装成Dataset类。它是一个抽象类。在具体使用时需要继承Dataset类并实现其中的2个方法：</p>
<ul>
<li><code>__getitem__(self, index)</code><br> 用于决定每次如何取数据。比如对于形如(batch_size, input_length)的数据，每次读取第index行数据</li>
<li><code>__len__()</code><br> 用于获取数据的长度</li>
</ul>
<pre><code class="python">class DealDataset(Dataset):
    &quot;&quot;&quot;
        下载数据、初始5. Pytorch中的数据处理数据，都可以在这里完成
    &quot;&quot;&quot;
    def __init__(self):
        xy = np.loadtxt(&#39;../dataSet/diabetes.csv.gz&#39;, delimiter=&#39;,&#39;, dtype=np.float32) # 使用numpy读取数据
        self.x_data = torch.from_numpy(xy[:, 0:-1])
        self.y_data = torch.from_numpy(xy[:, [-1]])
        self.len = xy.shape[0]

    def __getitem__(self, index):
        return self.x_data[index], self.y_data[index]

    def __len__(self):
        return self.len</code></pre>
<h3 id="5-2-torch-utils-data-DataLoader"><a href="#5-2-torch-utils-data-DataLoader" class="headerlink" title="5.2 torch.utils.data.DataLoader"></a>5.2 <code>torch.utils.data.DataLoader</code></h3><p>reference:<a href="http://pytorch.apachecn.org/cn/docs/0.3.0/data.html?highlight=dataloader#torch.utils.data.DataLoader" target="_blank" rel="noopener">Pytorch cn doc</a></p>
<p>用于定义从Dataset中读取数据的方式，包括batch_size, shuffle等</p>
<pre><code class="python税务总局发票">class torch.utils.data.DataLoader(dataset, batch_size=1, shuffle=False, sampler=None, batch_sampler=None, num_workers=0, collate_fn=&lt;function default_collate at 0x4316c08&gt;, pin_memory=False, drop_last=False)</code></pre>
<p>主要参数：</p>
<ul>
<li>dataset: dataset对象</li>
<li>batch_size: 每个 batch 加载多少个样本 (默认值: 1)</li>
<li>shuffle: 设置为 True 时, 会在每个 epoch 重新打乱数据 (默认值: False).</li>
</ul>
<pre><code class="python">train_loader = DataLoader(dataset=dealDataset, batch_size=32, shuffle=True)</code></pre>
<h3 id="5-3-训练过程"><a href="#5-3-训练过程" class="headerlink" title="5.3 训练过程"></a>5.3 训练过程</h3><pre><code class="python">for epoch in epochs:
    for i, batch in enumerate(train_loader):
    print(&#39;the {}th batch: {}&#39;.format(i, batch))</code></pre>
<p><strong>注意:</strong>如果在dataloader中定义了多个返回值，那么在训练过程中每个batch都是一个list，使用batch[i]或者(train, test)来调用每个batch中的参数</p>
<h2 id="6-Pytorch中的数据类型及相互转换"><a href="#6-Pytorch中的数据类型及相互转换" class="headerlink" title="6 Pytorch中的数据类型及相互转换"></a>6 Pytorch中的数据类型及相互转换</h2><p>Pytorch中dtype是tensor的一个属性，使用<code>tensor.dtype</code>获取一个张量的数据类型。主要包括以下几类：</p>
<table>
<thead>
<tr>
<th>Data type</th>
<th>dtype</th>
<th>Tensor types</th>
</tr>
</thead>
<tbody><tr>
<td>32-bit floating point</td>
<td><code>torch.float32</code> or <code>torch.float</code></td>
<td><code>torch.*.FloatTensor</code></td>
</tr>
<tr>
<td>64-bit floating point</td>
<td><code>torch.float64</code> or <code>torch.double</code></td>
<td><code>torch.*.DoubleTensor</code></td>
</tr>
<tr>
<td>16-bit floating point</td>
<td><code>torch.float16</code> or <code>torch.half</code></td>
<td><code>torch.*.HalfTensor</code></td>
</tr>
<tr>
<td>8-bit integer (unsigned)</td>
<td><code>torch.uint8</code></td>
<td><code>torch.*.ByteTensor</code></td>
</tr>
<tr>
<td>8-bit integer (signed)</td>
<td><code>torch.int8</code></td>
<td><code>torch.*.CharTensor</code></td>
</tr>
<tr>
<td>16-bit integer (signed)</td>
<td><code>torch.int16</code> or <code>torch.short</code></td>
<td><code>torch.*.ShortTensor</code></td>
</tr>
<tr>
<td>32-bit integer (signed)</td>
<td><code>torch.int32</code> or <code>torch.int</code></td>
<td><code>torch.*.IntTensor</code></td>
</tr>
<tr>
<td>64-bit integer (signed)</td>
<td><code>torch.int64</code> or <code>torch.long</code></td>
<td><code>torch.*.LongTensor</code></td>
</tr>
</tbody></table>
<p>数据类型的查看：数据类型之间的转换使用<code>Tensor.long()</code>或<code>dtype=torch.long</code>实现。转换函数有：<code>long(), int(), double(), float(), byte()</code></p>
<p><strong>注意：</strong> </p>
<ol>
<li>Pytorch中的一些层对输入的tensor类型有要求。如Embedding层要求输入的tensor为<code>torch.long</code>类型。</li>
<li>如果Pytorch的数据来源是numpy，要十分注意numpy和pytorch的数据类型匹配。在numpy中，默认数据类型是<code>float</code>，但<code>float</code>与<code>np.float64</code>等价；在pytorch中，整数默认数据类型是<code>torch.long</code>，小数默认数据类型是<code>torch.float</code>，但<code>float</code>与<code>torch.float32</code>等价。也就是说，如果不加转换地使用<code>torch.from_numpy</code>，numpy中的数组将会被转换成pytorch中的<code>torch.double</code>类型。数据类型的不匹配将造成网络无法正确搭建。解决方法：在numpy端将数据转换为<code>np.float32</code>类型，即<code>.astype(np.float32)</code><pre><code class="python">a = np.sin([i for i in range(10)]).astype(np.float)
print(a.dtype)</code></pre>
</li>
</ol>
<h2 id="7-Pytorch中的数据运算位置及相互转换"><a href="#7-Pytorch中的数据运算位置及相互转换" class="headerlink" title="7 Pytorch中的数据运算位置及相互转换"></a>7 Pytorch中的数据运算位置及相互转换</h2><p>Pytorch中device是tensor的一个属性，使用<code>tensor.device</code>获取一个张量的运算位置。</p>
<ul>
<li>从cpu转换到gpu：<code>tensor.to(&#39;cuda&#39;)</code>或<code>tensor.cuda()</code></li>
<li>从gpu转换到cpu：<code>tensor.to(&#39;cpu&#39;)</code>或<code>tensor.cpu()</code></li>
</ul>
<p>此外，还要注意tensor和numpy数组之间的转换只能在cpu上完成。即要先使用<code>tensor.to(&#39;cpu&#39;)</code>后才能使用<code>tensor.numpy()</code></p>
<h2 id="8-Pytorch展示模型结构"><a href="#8-Pytorch展示模型结构" class="headerlink" title="8 Pytorch展示模型结构"></a>8 Pytorch展示模型结构</h2><ol>
<li>展示模型所有层：<code>print(modelname)</code></li>
<li>展示模型所有参数：<code>print(list(model.named_parameters()))</code></li>
</ol>
<h2 id="9-Pytorch学习率调整"><a href="#9-Pytorch学习率调整" class="headerlink" title="9 Pytorch学习率调整"></a>9 Pytorch学习率调整</h2><p>使用的类：torch.optim.lr_scheduler。这个类的optimizer为常用的优化方法。如果使用scheduler，则在训练过程中只需写scheduler.step()而不需写optimizer.step()。</p>
<p>常用的学习率调整方法：</p>
<ol>
<li><p><code>torch.optim.lr_scheduler.StepLR(optimizer, step_size, gamma=0.1, last_epoch=-1)</code> </p>
<p>每过step_size将learning_rate调整为gamma * learning_rate.</p>
</li>
<li><p><code>torch.optim.lr_scheduler.MultiStepLR(optimizer, milestones, gamma=0.1, last_epoch=-1)</code></p>
<p>每到milestones中包含的训练次数时把learning_rate调整为gamma * learning_rate.</p>
<p>milestones:包含迭代次数的列表，必须递增。</p>
</li>
<li><p><code>torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode=&#39;min&#39;, factor=0.1, patience=10, verbose=False, threshold=0.0001, threshold_mode=&#39;rel&#39;, cooldown=0, min_lr=0, eps=1e-08)</code></p>
<p>学习率递减函数。当模型性能不再提升时将学习率减少。</p>
<p>mode: ‘min’或’max’。在’min’模式下，衡量标准不再下降时学习率减小。</p>
<p>factor: 学习率更新系数</p>
<p>patience: 学习率更新前指标不再下降/上升的迭代次数</p>
<p>verbose: 每次更新学习率时是否打印信息</p>
</li>
</ol>
<h2 id="10-Pytorch设置随机数种子"><a href="#10-Pytorch设置随机数种子" class="headerlink" title="10 Pytorch设置随机数种子"></a>10 Pytorch设置随机数种子</h2><pre><code class="python">torch.manual_seed(args.seed)
torch.cuda.manual_seed(args.seed)</code></pre>

		
		<p class="post-info">
			本文由 <a href="https://yyb1995.github.io">Eric_fish</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>
		</p>
		
		<meting-js
			id="60519192"
			fixed="true"
			server="netese"
			type="playlist"
			auto=""
			autoplay="false"
			order="list"
			lrc-type="0"
			>
		</meting-js>
		
	</div>
</article>
<div id="post-bottom-bar" class="post-bottom-bar">
	<div class="bottom-bar-inner">
		<div class="bottom-bar-items social-share left">
			<span class="bottom-bar-item"><i class="fa fa-share-square-o" aria-hidden="true"></i></span>
			<span class="bottom-bar-item bottom-bar-qq"><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yyb1995.github.io/2019/10/18/Pytorch/Pytorch学习/index.html&amp;sharesource=qzone&amp;title=Pytorch知识点学习" target="_blank" title="Pytorch知识点学习" rel="nofollow">Qzone</a></span>
			<span class="bottom-bar-item bottom-bar-weibo"><a href="http://service.weibo.com/share/share.php?url=https://yyb1995.github.io/2019/10/18/Pytorch/Pytorch学习/index.html&amp;title=Pytorch知识点学习" target="_blank" title="Pytorch知识点学习" rel="nofollow">Weibo</a></span>
			<span class="bottom-bar-item bottom-bar-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://yyb1995.github.io/2019/10/18/Pytorch/Pytorch学习/index.html" target="_blank" title="Pytorch知识点学习" rel="nofollow">Facebook</a></span>
			<span class="bottom-bar-item bottom-bar-twitter"><a href="https://twitter.com/intent/tweet?url=https://yyb1995.github.io/2019/10/18/Pytorch/Pytorch学习/&amp;text=Pytorch知识点学习" target="_blank" title="Pytorch知识点学习" rel="nofollow">Twitter</a></span>
			<span class="bottom-bar-item bottom-bar-qrcode"><a href="https://cli.im/api/qrcode/code?text=https://yyb1995.github.io/2019/10/18/Pytorch/Pytorch学习/index.html" target="_blank" rel="nofollow">QRcode</a></span>
		</div>
		<div class="bottom-bar-items right">
            
            <span class="bottom-bar-item"><a href="/2019/10/18/Python/Python技巧/"><i class="fa fa-arrow-left"></i></a></span>
            
            
            <span class="bottom-bar-item"><a href="/2019/10/17/Git/Git学习/"><i class="fa fa-arrow-right"></i></a></span>
            
			<span class="bottom-bar-item"><a href="#footer"> <i class="fa fa-arrow-down"></i> </a></span>
			<span class="bottom-bar-item"><a href="#top"><i class="fa fa-arrow-up"></i></a></span>
		</div>
	</div>
</div>


<div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/10/18/Pytorch/Pytorch中常用tensor操作/">Pytorch常用tensor操作</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2019-10-18</div>
							<div class="item-meta-ico bg-ico-code" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                                <a href="/categories/Pytorch/">Pytorch</a>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/07/09/Pytorch/Pytorch入门/">Pytorch入门</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2019-07-09</div>
							<div class="item-meta-ico bg-ico-link" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                                <a href="/categories/Pytorch/">Pytorch</a>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
			<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="/2019/07/09/Pytorch/Pytorch遇到的问题/">Pytorch使用过程中遇到的问题</a></div>
						<div class="item-meta clearfix">
							<div class="item-meta-date" style="color: #5f5f5f;">2019-07-09</div>
							<div class="item-meta-ico bg-ico-note" style="background: url(/images/bg-ico.png) no-repeat;background-size: 40px auto;"></div>
                            <div class="item-meta-cat">
                                
                                <a href="/categories/Pytorch/">Pytorch</a>
                                
                            </div>
                        </div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>



<div class="comment-container">
	<div id="vcomments"></div>
</div>


<footer id="footer" class="footer bg-white">

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/js/load.js"></script>
    <script src="/js/search.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll@0.4.0/smoothscroll.min.js"></script>
    

    
    
    <link rel="stylesheet" type="text/css" href="/plugins/live2d-widget/waifu.css"/>
    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
    <script src="/plugins/live2d-widget/waifu-tips.js"></script>
    <script src="/plugins/live2d-widget/live2d.js"></script>
    
    <script type="text/javascript">
    	initModel("/plugins/live2d-widget/waifu-tips.json")
    </script>

    

    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> 
        <script type="text/javascript" src="/js/fireworks.js"></script>
    

	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
                
                    <a class="social" target="blank" title="Github" href="https://github.com/yyb1995">Github</a>
                
                    <a class="social" target="blank" title="Weibo" href="https://weibo.com/yyb1015">Weibo</a>
                
                    <a class="social" target="blank" title="Email" href="mailto:yyb19951015@163.com">Email</a>
                
                    <a class="social" target="blank" title="RSS" href="/atom.xml">RSS</a>
                
            </div>
		</div>
	</div>
	<div class="footer-meta">
		<div class="footer-container">
            <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
            
            
            <div class="meta-item meta-posts">
                <h3 class="meta-title">最近文章</h3>
                
                <li><a href="/2019/11/26/Python/Python基础/">Python基础</a></li>
                
                <li><a href="/2019/10/18/Mac/Mac折腾/">Mac折腾</a></li>
                
                <li><a href="/2019/10/18/Git/Git常用命令/">Git常用命令</a></li>
                
                <li><a href="/2019/10/18/PythonPackages/numpy/">numpy</a></li>
                
                <li><a href="/2019/10/18/Pytorch/Pytorch中常用tensor操作/">Pytorch常用tensor操作</a></li>
                
            </div>
            
            
            <div class="meta-item meta-comments">
            </div>
            
            <div class="meta-item meta-copyright">
				<div class="meta-copyright-info">
                        <a href="https://yyb1995.github.io" class="info-logo">
                        
                        
                        
                    </a>
                    
                    站点信息
					<div class="info-text">
                        <p id="chakhsu"></p>
                    	<p>Theme — <a href="https://github.com/cccyb/hexo-theme-pinghsu" target="_blank">Pinghsu</a></p>
                        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow">Hexo</a></p>
                        <p>Hosted on <a href="https://pages.github.com/" target="_blank" rel="nofollow">Github Pages</a></p>
                    </div>

                    <div class="site-statistics">
                        <p style="margin-top: 10px">总字数 51.5k</p>
                        
                        <p><span id="busuanzi_container_site_pv" style='display:none'>总访问量 <span id="busuanzi_value_site_pv"></span> 次</span></p>
                        <p><span id="busuanzi_container_site_uv" style='display:none'>总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></p>
                        
                    </div>
                    <div class="site-copyright">
                        
                        <p style="margin-top: 10px">&copy; 2019 - 2020 with 
                        <i class="fa fa-heart animated infinite pulse"></i> <a href="https://yyb1995.github.io"> by Eric_fish</a></p>
                    </div>
				</div>
            </div>
		</div>
	</div>
</footer>


<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = id + guid++;
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;
            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>

<script src="//cdn.bootcss.com/headroom/0.9.1/headroom.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

<script>

var postDirectory = new Headroom(document.getElementById("directory-content"), {
    tolerance: 0,
    
    offset : 280,
    
    classes: {
        initial: "initial",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postDirectory.init();


var postSharer = new Headroom(document.getElementById("post-bottom-bar"), {
    tolerance: 0,
    offset : 70,
    classes: {
        initial: "animated",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postSharer.init();

var header = new Headroom(document.getElementById("header"), {
    tolerance: 0,
    offset : 70,
    classes: {
      initial: "animated",
      pinned: "slideDown",
      unpinned: "slideUp"
    }
});
header.init();






hljs.initHighlightingOnLoad();
 

if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
}

</script>
<script>
var words = 'Python,Pytorch,Hexo'.split(',').map(item => item.trim());
var chakhsu = function(r){function t(){return b[Math.floor(Math.random()*b.length)]}function e(){return String.fromCharCode(94*Math.random()+33)}function n(r){for(var n=document.createDocumentFragment(),i=0;r>i;i++){var l=document.createElement("span");l.textContent=e(),l.style.color=t(),n.appendChild(l)}return n}function i(){var t=o[c.skillI];c.step?c.step--:(c.step=g,c.prefixP<l.length?(c.prefixP>=0&&(c.text+=l[c.prefixP]),c.prefixP++):"forward"===c.direction?c.skillP<t.length?(c.text+=t[c.skillP],c.skillP++):c.delay?c.delay--:(c.direction="backward",c.delay=a):c.skillP>0?(c.text=c.text.slice(0,-1),c.skillP--):(c.skillI=(c.skillI+1)%o.length,c.direction="forward")),r.textContent=c.text,r.appendChild(n(c.prefixP<l.length?Math.min(s,s+c.prefixP):Math.min(s,t.length-c.skillP))),setTimeout(i,d)}var l="人生苦短，我用",o=words.map(function(r){return r}),a=2,g=1,s=5,d=75,b=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],c={text:"",prefixP:-s,skillI:0,skillP:0,direction:"forward",delay:a,step:g};i()};chakhsu(document.getElementById('chakhsu')); if ('addEventListener' in document) { document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false); }
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    new Valine({
        el: '#vcomments',
        appId: 'gNin085Y3zygw7jX5FDWtWjN-gzGzoHsz',
        appKey: 'z7bSyY0HsudrXcfCzuEluvEI',
        placeholder: '说点什么吧~' || 'Your commnet here. Be cool.',
        avatar: 'mp' || 'mp',
        pageSize: 10 || 10,
        visitor: true,
    })
</script>


<script>

// 获取文章评论数
var query1 = new AV.Query('Comment');
query1.equalTo('url', '/2019/10/18/Pytorch/Pytorch学习/');
query1.doesNotExist('pid');
query1.count().then(function (count) {
    document.getElementById('page-title-comment').innerText = count;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});



// 获取最近评论
var query2 = new AV.Query('Comment');
query2.doesNotExist('pid');
query2.descending('createdAt');
query2.limit(5);
query2.find().then(function (data) {
    var _dom = '<h3 class="meta-title">最近评论</h3>';
    data.forEach(function(comment) {
        const plainComment = comment.get('comment').replace(/<[^>]+>/gim, '');
        const href = `${comment.get('url')}#${comment.get('objectId')}`;
        _dom += `<li><a href="${href}">${comment.get('nick')} : ${plainComment}</a></li>`
    })
    document.getElementsByClassName('meta-comments')[0].innerHTML = _dom;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


</body>
</html>