<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="dns-prefetch" href="//cdn.bootcss.com">
    <link rel="dns-prefetch" href="//secure.gravatar.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    
    <link rel="shortcut icon" href="/images/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    
    <title>
    
        Mac折腾 - Eric_fish&#39;s Blog
    
    </title>
    <meta name="keywords" content>
    <meta name="description" content>
    
    <link rel="stylesheet" href="/style.min.css">
    <link href="//cdn.bootcss.com/highlight.js/9.10.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/valine@1.3.6/dist/Valine.min.js"></script>
    

</head>
<body class="bg-white" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            
            Eric_fish&#39;s Blog
            
        </a>
        <div class="navbar-menu">
            
            <a href="/categories" class>分类</a>
            
            <a href="/archives" class>归档</a>
            
            <a href="/links" class>友人帐</a>
            
            <a href="/about" class>关于我</a>
            
        
        <a href="/search" class="navbar-search">
            <span class="icon-search"></span>
        </a>

        </div>
        <div class="navbar-mobile-menu" onclick>
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                
                <li><a href="/categories" class>分类</a></li>
                
                <li><a href="/archives" class>归档</a></li>
                
                <li><a href="/links" class>友人帐</a></li>
                
                <li><a href="/about" class>关于我</a></li>
                

                <a href="/search" class="navbar-search">
                <span class="icon-search"></span>
        </a>

            </ul>
        </div>
    </div>
</header></body></html>
<a id="top" class="anchor-top"></a>



<div class="post-header-thumb">
	<div class="post-header-thumb-op" style="background-image:url(/images/thumbs/10.jpg);"></div>
	<div class="post-header-thumb-cover">
		<div class="post-header-thumb-container">
			<div class="post-header-thumb-title">
				Mac折腾
			</div>
			<div class="post-header-thumb-meta">
				<time datetime="1571406729" itemprop="datePubilished"><i class="fa fa-calendar-o"></i> 发表于 2019-10-18</time> | 
				<time datetime="1575189893" itemprop="dateUpdated"><i class="fa fa-calendar-check-o"></i> 更新于 2019-12-01</time> | 
				<i class="fa fa-folder-o"></i> 分类于 <a href="/categories/MacOS/"> MacOS</a>
				<div class="post-header-thumb-meta">
					<span class="post-count"><i class="fa fa-pencil-square-o"></i> 字数统计:527字</span>
					<span>|</span>
					<span class="post-count"><i class="fa fa-clock-o"></i> 阅读时长:2 分钟</span>
								<div class="post-header-thumb-meta">
				
					<span id="/2019/10/18/Mac/Mac折腾/" class="leancloud-visitors" data-flag-title="Mac折腾">
						<i class="fa fa-eye"></i> 阅读量: <span class="leancloud-visitors-count">0</span> | 
					</span>
					
				
				<i class="fa fa-comment-o"></i> 评论量: <a id="page-title-comment" href="#vcomments"></a>
				
				</div>
			</div>
			<div class="post-tags">
				
			</div>
		</div>
	</div>
</div>



<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			Mac折腾
		</h1>
		<div class="post-data">
			
			<span id="/2019/10/18/Mac/Mac折腾/" class="leancloud-visitors" data-flag-title="Mac折腾">
				<span class="leancloud-visitors-count">0</span> Views 
			</span>
			
            <time datetime="1571406729" itemprop="datePublished">Published on 2019-10-18 in </time><a href="/categories/MacOS/">MacOS</a>
			
			with <a id="page-title-comment" href="#vcomments"></a>
			

			<div>
				<span class="post-count">本文字数：527 字</span>
				<span>|</span>
				<span class="post-count">阅读时长 ≈ 2 min</span>
			</div>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
		<p class="post-tags">
            
        </p>
		<h2 id="一些好用的功能"><a href="#一些好用的功能" class="headerlink" title="一些好用的功能"></a>一些好用的功能</h2><p><a href="https://www.macdaxue.com/force-touch/" target="_blank" rel="noopener">触控板用力点按 Froce torch</a></p>
<h2 id="系统相关"><a href="#系统相关" class="headerlink" title="系统相关"></a>系统相关</h2><h3 id="修改账户名称"><a href="#修改账户名称" class="headerlink" title="修改账户名称"></a>修改账户名称</h3><p>在账户相关设置中，有账户名称和全名两个设置。如果想要修改账户名称，需要新建一个管理员账户，然后退出当前账户，在另一个管理员账户中修改账户名称。如果想修改账户全名，需要重置用户文件夹。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p><a href="https://www.jianshu.com/p/020f3d02f538" target="_blank" rel="noopener">Mac在bash和zsh配置环境变量的几种方法</a></p>
<p>这里需要注意的是在配置用户环境变量时，<code>~/.bashrc</code>对应bash的用户环境变量。如果已经把bash改成了zsh，需要在<code>~/.zshrc</code>中设置。</p>
<h3 id="bash-gt-iterms2"><a href="#bash-gt-iterms2" class="headerlink" title="bash-&gt;iterms2"></a>bash-&gt;iterms2</h3><p><a href="https://www.jianshu.com/p/9c3439cc3bdb" target="_blank" rel="noopener">iTerm2 + Oh My Zsh 打造舒适终端体验</a></p>
<p>我的一些配置：</p>
<pre><code class="text">iterms Theme：Dracula
font: 18pt Roboto Mono for Powerline
Hotkey: Double click Command</code></pre>
<h3 id="替换Command和Ctrl"><a href="#替换Command和Ctrl" class="headerlink" title="替换Command和Ctrl"></a>替换<code>Command</code>和<code>Ctrl</code></h3><p>系统偏好设置-&gt;键盘-&gt;修饰键</p>
<h3 id="Finder标题显示文件夹全称"><a href="#Finder标题显示文件夹全称" class="headerlink" title="Finder标题显示文件夹全称"></a>Finder标题显示文件夹全称</h3><p><code>defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES</code></p>
<h2 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h2><h3 id="MAC软件网站"><a href="#MAC软件网站" class="headerlink" title="MAC软件网站"></a>MAC软件网站</h3><p><a href="https://www.xxmac.com/" target="_blank" rel="noopener">xxmac</a></p>
<p><a href="https://xclient.info/" target="_blank" rel="noopener">xclient</a></p>
<p><a href="https://www.macbl.com/" target="_blank" rel="noopener">MacBL</a></p>
<h3 id="软件卸载工具"><a href="#软件卸载工具" class="headerlink" title="软件卸载工具"></a>软件卸载工具</h3><p><a href="https://segmentfault.com/a/1190000005035742" target="_blank" rel="noopener">好用的软件卸载工具</a></p>
<h3 id="Pycharm"><a href="#Pycharm" class="headerlink" title="Pycharm"></a>Pycharm</h3><p><a href="https://zhile.io/2018/08/17/jetbrains-license-server-crack.html" target="_blank" rel="noopener">安装Pycharm及破解</a></p>
<h3 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h3><p><a href="https://www.anaconda.com/distribution/" target="_blank" rel="noopener">Anaconda官网</a></p>
<p>将Anaconda加入环境变量：在<code>~/.bashrc</code>或<code>~./zshrc</code>中加入<code>export PATH=&quot;/Users/binbin/anaconda3/bin:$PATH&quot;</code></p>
<h3 id="多电脑共享键鼠Synergy"><a href="#多电脑共享键鼠Synergy" class="headerlink" title="多电脑共享键鼠Synergy"></a>多电脑共享键鼠Synergy</h3><blockquote>
<p><a href="https://pan.baidu.com/s/1PV_aY2BdgqmeFI5vLsEBXA" target="_blank" rel="noopener">度娘网盘</a></p>
<p>提取码：sk6h</p>
</blockquote>
<p>需要注意的：</p>
<ol>
<li><p>在第一次使用时需要去掉<code>编辑-&gt;设置-&gt;Use SSL Encryption</code>的勾，然后删除<code>~/Library/Synergy/SSL</code>文件夹</p>
</li>
<li><p>要写清楚主机和从机在局域网中的名称</p>
</li>
<li><p>如果从机是Mac，可以把Super和Ctrl键进行替换</p>
</li>
<li><p>如果出现不能复制粘贴的情况，可以重启Synergy</p>
</li>
<li><p>如果出现已连接但不能移动鼠标的情况，可以在主机端把从机清除再添加一次</p>
</li>
</ol>
<h3 id="Mactex"><a href="#Mactex" class="headerlink" title="Mactex"></a>Mactex</h3><p><a href="http://www.tug.org/mactex/" target="_blank" rel="noopener">MacTex</a></p>
<h3 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h3><p><a href="https://kapeli.com/dash" target="_blank" rel="noopener">安装</a><br><a href="https://kakarot.net/cgi-bin/dash-macos-license" target="_blank" rel="noopener">破解</a><br><a href="https://github.com/Kapeli/feeds" target="_blank" rel="noopener">DocSet下载</a>。下载后存放到<code>/Users/name/Library/Application Support/Dash/</code>中对应位置</p>
<h3 id="网速显示"><a href="#网速显示" class="headerlink" title="网速显示"></a>网速显示</h3><p><a href="https://github.com/yujitach/MenuMeters" target="_blank" rel="noopener">MenuMesters</a></p>
<h3 id="在目录下打开shell"><a href="#在目录下打开shell" class="headerlink" title="在目录下打开shell"></a>在目录下打开shell</h3><p><a href="https://zipzapmac.com/Go2Shell" target="_blank" rel="noopener">go2Shell</a></p>
<h3 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h3><p><a href="https://iina.io/" target="_blank" rel="noopener">IINA</a></p>
<h3 id="brew-amp-git"><a href="#brew-amp-git" class="headerlink" title="brew &amp; git"></a>brew &amp; git</h3><ul>
<li>安装Homebrew</li>
</ul>
<p><a href="https://brew.sh/" target="_blank" rel="noopener">https://brew.sh/</a></p>
<ul>
<li>安装git</li>
</ul>
<pre><code>brew install git
brew link git --overwrite</code></pre><h3 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h3><p>一个很好用的搜索工具。</p>
<h3 id="ForkLift"><a href="#ForkLift" class="headerlink" title="ForkLift"></a>ForkLift</h3><p>一个很好用的文件管理工具，支持FTP、SMB等多种协议。</p>

		
		<p class="post-info">
			本文由 <a href="https://yyb1995.github.io">Eric_fish</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>
		</p>
		
		<meting-js
			id="60519192"
			fixed="true"
			server="netese"
			type="playlist"
			auto=""
			autoplay="false"
			order="list"
			lrc-type="0"
			>
		</meting-js>
		
	</div>
</article>
<div id="post-bottom-bar" class="post-bottom-bar">
	<div class="bottom-bar-inner">
		<div class="bottom-bar-items social-share left">
			<span class="bottom-bar-item"><i class="fa fa-share-square-o" aria-hidden="true"></i></span>
			<span class="bottom-bar-item bottom-bar-qq"><a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yyb1995.github.io/2019/10/18/Mac/Mac折腾/index.html&amp;sharesource=qzone&amp;title=Mac折腾" target="_blank" title="Mac折腾" rel="nofollow">Qzone</a></span>
			<span class="bottom-bar-item bottom-bar-weibo"><a href="http://service.weibo.com/share/share.php?url=https://yyb1995.github.io/2019/10/18/Mac/Mac折腾/index.html&amp;title=Mac折腾" target="_blank" title="Mac折腾" rel="nofollow">Weibo</a></span>
			<span class="bottom-bar-item bottom-bar-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://yyb1995.github.io/2019/10/18/Mac/Mac折腾/index.html" target="_blank" title="Mac折腾" rel="nofollow">Facebook</a></span>
			<span class="bottom-bar-item bottom-bar-twitter"><a href="https://twitter.com/intent/tweet?url=https://yyb1995.github.io/2019/10/18/Mac/Mac折腾/&amp;text=Mac折腾" target="_blank" title="Mac折腾" rel="nofollow">Twitter</a></span>
			<span class="bottom-bar-item bottom-bar-qrcode"><a href="https://cli.im/api/qrcode/code?text=https://yyb1995.github.io/2019/10/18/Mac/Mac折腾/index.html" target="_blank" rel="nofollow">QRcode</a></span>
		</div>
		<div class="bottom-bar-items right">
            
            <span class="bottom-bar-item"><a href="/2020/02/29/Linux/计划任务crontab的使用/"><i class="fa fa-arrow-left"></i></a></span>
            
            
            <span class="bottom-bar-item"><a href="/2019/10/18/Git/Git常用命令/"><i class="fa fa-arrow-right"></i></a></span>
            
			<span class="bottom-bar-item"><a href="#footer"> <i class="fa fa-arrow-down"></i> </a></span>
			<span class="bottom-bar-item"><a href="#top"><i class="fa fa-arrow-up"></i></a></span>
		</div>
	</div>
</div>




<div class="comment-container">
	<div id="vcomments"></div>
</div>


<footer id="footer" class="footer bg-white">

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="/js/load.js"></script>
    <script src="/js/search.js"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll@0.4.0/smoothscroll.min.js"></script>
    

    
    
    <link rel="stylesheet" type="text/css" href="/plugins/live2d-widget/waifu.css"/>
    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
    
    <script src="/plugins/live2d-widget/waifu-tips.js"></script>
    <script src="/plugins/live2d-widget/live2d.js"></script>
    
    <script type="text/javascript">
    	initModel("/plugins/live2d-widget/waifu-tips.json")
    </script>

    

    
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> 
        <script type="text/javascript" src="/js/fireworks.js"></script>
    

	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
                
                    <a class="social" target="blank" title="Github" href="https://github.com/yyb1995">Github</a>
                
                    <a class="social" target="blank" title="Weibo" href="https://weibo.com/yyb1015">Weibo</a>
                
                    <a class="social" target="blank" title="Email" href="mailto:yyb19951015@163.com">Email</a>
                
                    <a class="social" target="blank" title="RSS" href="/atom.xml">RSS</a>
                
            </div>
		</div>
	</div>
	<div class="footer-meta">
		<div class="footer-container">
            <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
            
            
            <div class="meta-item meta-posts">
                <h3 class="meta-title">最近文章</h3>
                
                <li><a href="/2020/02/29/Linux/计划任务crontab的使用/">计划任务crontab的使用</a></li>
                
                <li><a href="/2019/10/18/Mac/Mac折腾/">Mac折腾</a></li>
                
                <li><a href="/2019/10/18/Git/Git常用命令/">Git常用命令</a></li>
                
                <li><a href="/2019/10/18/PythonPackages/numpy/">numpy</a></li>
                
                <li><a href="/2019/10/18/Python/Python技巧/">Python常见问题和技巧</a></li>
                
            </div>
            
            
            <div class="meta-item meta-comments">
            </div>
            
            <div class="meta-item meta-copyright">
				<div class="meta-copyright-info">
                        <a href="https://yyb1995.github.io" class="info-logo">
                        
                        
                        
                    </a>
                    
                    站点信息
					<div class="info-text">
                        <p id="chakhsu"></p>
                    	<p>Theme — <a href="https://github.com/cccyb/hexo-theme-pinghsu" target="_blank">Pinghsu</a></p>
                        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="nofollow">Hexo</a></p>
                        <p>Hosted on <a href="https://pages.github.com/" target="_blank" rel="nofollow">Github Pages</a></p>
                    </div>

                    <div class="site-statistics">
                        <p style="margin-top: 10px">总字数 51.4k</p>
                        
                        <p><span id="busuanzi_container_site_pv" style='display:none'>总访问量 <span id="busuanzi_value_site_pv"></span> 次</span></p>
                        <p><span id="busuanzi_container_site_uv" style='display:none'>总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></p>
                        
                    </div>
                    <div class="site-copyright">
                        
                        <p style="margin-top: 10px">&copy; 2019 - 2020 with 
                        <i class="fa fa-heart animated infinite pulse"></i> <a href="https://yyb1995.github.io"> by Eric_fish</a></p>
                    </div>
				</div>
            </div>
		</div>
	</div>
</footer>


<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = id + guid++;
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;
            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>

<script src="//cdn.bootcss.com/headroom/0.9.1/headroom.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.10.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

<script>

var postDirectory = new Headroom(document.getElementById("directory-content"), {
    tolerance: 0,
    
    offset : 280,
    
    classes: {
        initial: "initial",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postDirectory.init();


var postSharer = new Headroom(document.getElementById("post-bottom-bar"), {
    tolerance: 0,
    offset : 70,
    classes: {
        initial: "animated",
        pinned: "pinned",
        unpinned: "unpinned"
    }
});
postSharer.init();

var header = new Headroom(document.getElementById("header"), {
    tolerance: 0,
    offset : 70,
    classes: {
      initial: "animated",
      pinned: "slideDown",
      unpinned: "slideUp"
    }
});
header.init();






hljs.initHighlightingOnLoad();
 

if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
}

</script>
<script>
var words = 'Python,Pytorch,Hexo'.split(',').map(item => item.trim());
var chakhsu = function(r){function t(){return b[Math.floor(Math.random()*b.length)]}function e(){return String.fromCharCode(94*Math.random()+33)}function n(r){for(var n=document.createDocumentFragment(),i=0;r>i;i++){var l=document.createElement("span");l.textContent=e(),l.style.color=t(),n.appendChild(l)}return n}function i(){var t=o[c.skillI];c.step?c.step--:(c.step=g,c.prefixP<l.length?(c.prefixP>=0&&(c.text+=l[c.prefixP]),c.prefixP++):"forward"===c.direction?c.skillP<t.length?(c.text+=t[c.skillP],c.skillP++):c.delay?c.delay--:(c.direction="backward",c.delay=a):c.skillP>0?(c.text=c.text.slice(0,-1),c.skillP--):(c.skillI=(c.skillI+1)%o.length,c.direction="forward")),r.textContent=c.text,r.appendChild(n(c.prefixP<l.length?Math.min(s,s+c.prefixP):Math.min(s,t.length-c.skillP))),setTimeout(i,d)}var l="人生苦短，我用",o=words.map(function(r){return r}),a=2,g=1,s=5,d=75,b=["rgb(110,64,170)","rgb(150,61,179)","rgb(191,60,175)","rgb(228,65,157)","rgb(254,75,131)","rgb(255,94,99)","rgb(255,120,71)","rgb(251,150,51)","rgb(226,183,47)","rgb(198,214,60)","rgb(175,240,91)","rgb(127,246,88)","rgb(82,246,103)","rgb(48,239,130)","rgb(29,223,163)","rgb(26,199,194)","rgb(35,171,216)","rgb(54,140,225)","rgb(76,110,219)","rgb(96,84,200)"],c={text:"",prefixP:-s,skillI:0,skillP:0,direction:"forward",delay:a,step:g};i()};chakhsu(document.getElementById('chakhsu')); if ('addEventListener' in document) { document.addEventListener('DOMContentLoaded', function() { FastClick.attach(document.body); }, false); }
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
        ignoreClass:"comment-content"
    },
    "HTML-CSS": {
        availableFonts: ["STIX","TeX"],
        showMathMenu: false
    }
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
    new Valine({
        el: '#vcomments',
        appId: 'gNin085Y3zygw7jX5FDWtWjN-gzGzoHsz',
        appKey: 'z7bSyY0HsudrXcfCzuEluvEI',
        placeholder: '说点什么吧~' || 'Your commnet here. Be cool.',
        avatar: 'mp' || 'mp',
        pageSize: 10 || 10,
        visitor: true,
    })
</script>


<script>

// 获取文章评论数
var query1 = new AV.Query('Comment');
query1.equalTo('url', '/2019/10/18/Mac/Mac折腾/');
query1.doesNotExist('pid');
query1.count().then(function (count) {
    document.getElementById('page-title-comment').innerText = count;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});



// 获取最近评论
var query2 = new AV.Query('Comment');
query2.doesNotExist('pid');
query2.descending('createdAt');
query2.limit(5);
query2.find().then(function (data) {
    var _dom = '<h3 class="meta-title">最近评论</h3>';
    data.forEach(function(comment) {
        const plainComment = comment.get('comment').replace(/<[^>]+>/gim, '');
        const href = `${comment.get('url')}#${comment.get('objectId')}`;
        _dom += `<li><a href="${href}">${comment.get('nick')} : ${plainComment}</a></li>`
    })
    document.getElementsByClassName('meta-comments')[0].innerHTML = _dom;
}, function (error) {
    console.log(error.message);    
}).catch(function (error) {
    console.log(error.message);
});

</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


</body>
</html>